<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <link rel="stylesheet" href="css/style.css"/>
    <title>Blogen</title>
</head>
<body>

<!--NAVBAR-->
<nav class="navbar navbar-expand-sm navbar-dark bg-dark fixed-top py-0">
    <div class="container">
        <a class="navbar-brand" href="index.html">Blogen</a>
        <button class="navbar-toggler p-0" type="button" data-toggle="collapse" data-target="#navbarToggler">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarToggler">
            <ul class="navbar-nav mt-2 mt-sm-0">
                <li class="nav-item">
                    <a class="nav-link active" href="index.html">dashboard</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="posts.html">posts</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="categories.html">categories</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="users.html">users</a>
                </li>
            </ul>

            <ul class="navbar-nav ml-auto mt-2 mt-sm-0">
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                       data-toggle="dropdown">
                        <i class="fas fa-user"></i> Welcome Brad
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="profile.html"> <i class="fas fa-user-circle"></i> Profile</a>
                        <a class="dropdown-item" href="settings.html"> <i class="fas fa-cog"></i> Settings</a>
                    </div>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="login.html">
                        <i class="fas fa-user-times"></i> Logout
                    </a>
                </li>
            </ul>
        </div>
    </div>
</nav>

<!--HEADER SECTION-->
<header id="main-header" class="main-header py-2 bg-primary">
    <div class="container">
        <div class="row">
            <div class="col text-white">
                <h1 class="m-0"><i class="fas fa-cog"></i> Dashboard</h1>
            </div>
        </div>
    </div>
</header>

<!--DASHBOARD BUTTONS SECTION-->
<section id="dashboard-buttons" class="dashboard-buttons py-4 mb-4 bg-light">
    <div class="container">
        <div class="row">
            <div class="col-sm-3">
                <button class="btn btn-block btn-primary btn-sm" data-toggle="modal" data-target="#addPostModal">
                    <i class="fas fa-plus"></i> Add Post
                </button>
            </div>
            <div class="col-sm-3">
                <button class="btn btn-block btn-success btn-sm" data-toggle="modal" data-target="#addCategoryModal">
                    <i class="fas fa-plus"></i> Add Category
                </button>
            </div>
            <div class="col-sm-3">
                <button class="btn btn-block btn-warning btn-sm" data-toggle="modal" data-target="#addUserModal">
                    <i class="fas fa-plus"></i> Add User
                </button>
            </div>
        </div>
    </div>
</section>

<!--POSTS SECTION-->
<section id="dashboard-posts" class="dashboard-posts">
    <div class="container">
        <div class="row">
            <div class="col-md-9">
                <div class="card">
                    <div class="card-header">
                        <h4 class="m-0">Latest Post</h4>
                    </div>
                    <div class="table-responsive">
                        <table class="table table-striped">
                            <thead class="bg-black">
                            <tr class="text-white">
                                <th>#</th>
                                <th>Title</th>
                                <th>Category</th>
                                <th>Date</th>
                                <th></th>
                            </tr>
                            </thead>
                            <tbody>
                            <tr>
                                <td>1</td>
                                <td>Post One</td>
                                <td>Web Development</td>
                                <td>May 10 2018</td>
                                <td>
                                    <a href="details.html" class="btn btn-secondary"><i
                                            class="fas fa-angle-double-right"></i> Details
                                    </a>
                                </td>
                            </tr>
                            <tr>
                                <td>2</td>
                                <td>Post Two</td>
                                <td>Tech Gadgets</td>
                                <td>May 11 2018</td>
                                <td>
                                    <a href="details.html" class="btn btn-secondary"><i
                                            class="fas fa-angle-double-right"></i> Details
                                    </a>
                                </td>
                            </tr>
                            <tr>
                                <td>3</td>
                                <td>Post Three</td>
                                <td>Web Development</td>
                                <td>May 13 2018</td>
                                <td>
                                    <a href="details.html" class="btn btn-secondary"><i
                                            class="fas fa-angle-double-right"></i> Details
                                    </a>
                                </td>
                            </tr>
                            <tr>
                                <td>4</td>
                                <td>Post Four</td>
                                <td>Business</td>
                                <td>May 15 2018</td>
                                <td>
                                    <a href="details.html" class="btn btn-secondary"><i
                                            class="fas fa-angle-double-right"></i> Details
                                    </a>
                                </td>
                            </tr>
                            <tr>
                                <td>5</td>
                                <td>Post Five</td>
                                <td>Web Development</td>
                                <td>May 17 2018</td>
                                <td>
                                    <a href="details.html" class="btn btn-secondary"><i
                                            class="fas fa-angle-double-right"></i> Details
                                    </a>
                                </td>
                            </tr>
                            <tr>
                                <td>6</td>
                                <td>Post Six</td>
                                <td>Health & Wellness</td>
                                <td>May 20 2018</td>
                                <td>
                                    <a href="details.html" class="btn btn-secondary"><i
                                            class="fas fa-angle-double-right"></i> Details
                                    </a>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card bg-primary mb-3">
                    <div class="card-body text-center">
                        <div class="card-title text-center text-white">
                            <h3 class="">Posts</h3>
                            <i class="fas fa-pen-alt fa-3x"></i>
                            <h4 class="font-weight-lighter d-inline-block display-4">6</h4>
                        </div>
                        <a href="#" class="btn btn-outline-light btn-sm">View</a>
                    </div>
                </div>

                <div class="card bg-success mb-3">
                    <div class="card-body text-center">
                        <div class="card-title text-center text-white">
                            <h3 class="">Categories</h3>
                            <i class="fas fa-folder fa-3x"></i>
                            <h4 class="font-weight-lighter d-inline-block display-4">4</h4>
                        </div>
                        <a href="#" class="btn btn-outline-light btn-sm">View</a>
                    </div>
                </div>

                <div class="card bg-warning mb-3">
                    <div class="card-body text-center">
                        <div class="card-title text-center text-white">
                            <h3 class="">Users</h3>
                            <i class="fas fa-users fa-3x"></i>
                            <h1 class="font-weight-lighter d-inline-block display-4">4</h1>
                        </div>
                        <a href="#" class="btn btn-outline-light btn-sm">View</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!--ADD POST MODAL-->
<div class="modal fade" id="addPostModal" tabindex="-1" role="dialog">
    <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
            <div class="modal-header bg-primary text-white">
                <h5 class="modal-title">Add Post</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <form>
                    <div class="form-group">
                        <label for="addPostTitle">Title</label>
                        <input type="text" class="form-control" id="addPostTitle">
                    </div>
                    <div class="form-group">
                        <label for="addPostCategory">Category</label>
                        <input type="text" class="form-control" id="addPostCategory">
                    </div>
                    <div class="form-group">
                        <label for="addPostFileUpload">Upload Image</label>
                        <div class="custom-file">
                            <input type="file" class="custom-file-input" id="addPostFileUpload" required>
                            <label class="custom-file-label" for="addPostFileUpload">Choose file...</label>
                            <div class="form-text text-muted">Max Size 3mb</div>
                        </div>
                    </div>
                    <div class="form-group">
                        <label>Body</label>
                        <div id="ckdEditor"></div>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" data-dismiss="modal" class="btn btn-primary">Save changes</button>
            </div>
        </div>
    </div>
</div>

<!--ADD CATEGORY MODAL-->
<div class="modal fade" id="addCategoryModal" tabindex="-1" role="dialog">
    <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
            <div class="modal-header bg-success text-white">
                <h5 class="modal-title">Add Category</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <form>
                    <div class="form-group">
                        <label for="addCategoryTitle">Title</label>
                        <input type="text" class="form-control" id="addCategoryTitle">
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" data-dismiss="modal" class="btn btn-success">Save changes</button>
            </div>
        </div>
    </div>
</div>

<!--ADD USER MODAL-->
<div class="modal fade" id="addUserModal" tabindex="-1" role="dialog">
    <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
            <div class="modal-header bg-warning text-white">
                <h5 class="modal-title">Add User</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <form>
                    <div class="form-group">
                        <label for="addUserName">Name</label>
                        <input type="text" class="form-control" id="addUserName">
                    </div>

                    <div class="form-group">
                        <label for="addUserEmail">Email</label>
                        <input type="email" class="form-control" id="addUserEmail">
                    </div>

                    <div class="form-group">
                        <label for="addUserPassword">Password</label>
                        <input type="email" class="form-control" id="addUserPassword">
                    </div>

                    <div class="form-group">
                        <label for="addUserConfirmPassword">Confirm Password</label>
                        <input type="email" class="form-control" id="addUserConfirmPassword">
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" data-dismiss="modal" class="btn bg-warning">Save changes</button>
            </div>
        </div>
    </div>
</div>

<footer class="py-5 mt-5 bg-dark text-white text-center">
    <div class="container">
        <div class="row">
            <div class="col text-muted">Copyright &copy; 2018 Blogen</div>
        </div>
    </div>
</footer>

<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.bundle.min.js"></script>
<script src="js/ekko-lightbox.js"></script>
<script src="https://cdn.ckeditor.com/ckeditor5/22.0.0/classic/ckeditor.js"></script>
<script src="js/all.js"></script>
</body>
</html>
